/* Smooth scrolling effect for anchor links */
html {
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{padding: 20px 100px;display: flex;justify-content: space-between;}
.brand{width: 20%; display: inline-block;vertical-align: middle; font-size:32px ; color: black;text-decoration: none;font-weight: bold; margin-right: 20px;}
nav{width: 50%;display: inline-block;vertical-align: middle;text-align: center;}
ul{list-style-type: none;display: inline;}
ul li{display: inline;}
ul li a{color: black; text-decoration: none;padding: 8px 10px;display: inline-block;}
ul li a span{display: inline-block;}
ul li a span::after{
    content: "";
  display: block;
  margin: 0 auto;
  width: 0;
  height: 2px;
  background-color: rgb(39, 173, 250);
  -webkit-transition: opacity 0.3s ease, width 0.3s ease;
  -moz-transition: opacity 0.3s ease, width 0.3s ease;
  -o-transition: opacity 0.3s ease, width 0.3s ease;
  transition: opacity 0.3s ease, width 0.3s ease;
  -ms-transition: opacity 0.3s ease, width 0.3s ease;
}
ul li a:hover span:after {
  width: 100%;
}
button{cursor: pointer;float:right;vertical-align: middle;color: rgb(39, 173, 250);padding: 12px 16px;border-radius: 10px;border: none;text-align: center;}
.hero{width: 72vw; margin: 5% auto;}
.hero .left{width:  40vw;display: inline-block; vertical-align: top;padding-right:10%;padding-top: 5%;}
.hero .right{width: 30vw;display: inline-block;position: relative;}
img{max-width: 100%;height: auto;}
h1{font-size: 48px;margin-bottom: 15px;line-height: 1.2;}
h1 span{color: rgb(39, 173, 250) ;}
p{margin-bottom: 35px;color: rgb(75, 75, 75);}
.cta{font-weight: bold; color: white;float: left;background-color:  rgb(39, 173, 250);padding: 18px 36px; transition: transform 0.5s ease;}
/* .cta:hover{  transform: scale(1.2) rotate(-10deg); } */
#menuToggle{display: none;}
.menu-icon{display: none;cursor: pointer;flex-direction: column;gap: 5px;}
.menu-icon span{display: block;width: 30px;height: 3px;background-color: #000;transition: 0.3s ease;margin-left: 25px;}
.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
    display: none;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
}

.nav-links li a:hover {
    background-color: #555;
    border-radius: 4px;
}
.services{background-color: rgb(39, 173, 250);padding: 25px;color: rgb(7, 61, 109);display: flex;justify-content: space-around;}
.services .item{display: flex;align-items: center;}
.service .item .icon{display: flex;align-items: center;padding: 0 10px;font-size: 32px;}
.services .item h2{font-size: 32px;}
.services .item .text{display: flex;flex-direction: column;}
.services p{color: rgb(7, 61, 109);margin-bottom: 0;}
.container{display: flex;margin: 5%;}
.container .left{display: flex;flex-direction: column;width: 35%;}
.cart{display: flex;background-color: #fff;margin: 5px;border-radius: 10px;padding: 10px 0;flex-direction: column;border: 1px solid #ccc;min-height: 200px;}
.book{display: flex;background-color: #fff;margin: 5px;border-radius: 10px;padding: 10px;flex-direction: column;border: 1px solid #ccc;}
.cart h2{text-align: center;margin-bottom: 15px;}
label{font-size: medium;font-weight: bold;margin-bottom: 5px;display: inline-block;}
.book h2{text-align: left;margin-bottom: 15px;}
input{padding: 15px;border-radius: 10px;border: 1px solid #eee;margin-bottom: 15px;width: 100%;}
.container .right{display: flex;background-color:#fff ;width: 65%;margin: 5px;border-radius: 10px;padding: 10px;border: 1px solid #ccc;}
.right h2{font-weight: bold;margin-top: 15px;}
.submit{font-weight: bold;font-size: large;cursor: pointer;padding: 10px;border-radius: 10px;width: 100%;}
.bgblue{background-color: blue;color: #fff;}
#error{color: red;}
#success{color: green;}
.flex{display: flex;}
.flex .flexItem{width: 50%;display: flex;flex-direction: column;margin-right: 5px;}
.service{margin: 0 auto}
.service p{margin-bottom: 15px;}
table {
    width: 100%;
    border-collapse: collapse;
    padding-top: 15px;
}
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
}
.noItems{text-align: center;padding: 10px;}
.noItems span{width: 50px;height: 50px;border: 1px solid #000;border-radius: 50%;display: inline-block;}
.noItems span i{font-size: xx-large;margin-top: 8px;}
.total{display: flex;font-weight: bold;padding: 10px;}
.total p#leftSide{margin-right: auto;}
.total p#total-price{margin-left: auto;}
.carousel {
    width: 500px;
    overflow: hidden;
    position: relative;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin: 25px auto;
    padding: 0px 20px 20px 0px;
}
.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}
.product-card {
    min-width: 600px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-card img {
    width: 10%;
    height: auto;
    max-height: 270px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 20px;
}
.product-name {
    font-size: 18px;
    min-width: 225px; 
}
.product-price {
    font-size: 20px;
    color: #2a9d8f;
    font-weight: bold;
}
.button-group {
    display: flex;
    justify-content: space-between;
   
}
.button-group button {
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-right: 15px;
    width: 125px;
    text-align: center;
    transition: background-color 0.3s ease;
}
.button-skip {
    background-color: #f8d7da;
    color: #721c24;
}
.button-skip:hover {
    background-color: #f5c6cb;
}
.button-add-to-cart {
    background-color: #d4edda;
    color: #155724;
}
.button-add-to-cart:hover {
    background-color: #c3e6cb;
}
.button-remove-from-cart{
 background-color: crimson;
 color: white;
}
@media(min-width:768px) and (max-width:1024px) {
    header {
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
}
.brand{margin-right: 0;}
.hero {
    width: 90vw;
    margin: 5% auto;
}
.hero .left{width: 50vw;padding-right: 2%;}
.hero .right{width: 36vw;}
h1{font-size: 32px;}
}
@media (max-width:767px){
    header{display: flex; padding: 20px;justify-content: space-between;align-items: center;}
    nav{display: none;}
    .hero{display: flex; flex-direction: column;width: 100%; padding: 20px;}
    .hero .left{width: 100%; margin-bottom: 25px;padding-right: 0%; }
.hero .right{width: 100%;}
h1{font-size: 32px;}
.menu-icon {
    display: flex;
}
#menuToggle:checked ~ .nav-links {
    display: flex;
}
 #menuToggle:checked + .menu-icon span:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
    top: 8px;
    background-color: #fff;
    z-index: 99;
}

#menuToggle:checked + .menu-icon span:nth-child(2) {
    opacity: 0;
}

#menuToggle:checked + .menu-icon span:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
    top: -8px;
    background-color: #fff;
    z-index: 99;
}

button{margin-left: auto;}
.brand{line-height: 1;}
 .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0px;
        right: 0;
        background-color: #333;
        width: 200px;
        text-align: right;
        bottom: 0;
        padding-top: 20%;
        z-index: 98;
    }
    .nav-links li{text-align: center;}

     

}
